src/__test__/test-data/schema.graphql

type Query {
  getUser(id: ID!): User
  getPost(id: ID!): Post
  getPosts: [Post!]!
}

type Mutation {
  createUser(input: CreateUserInput!): User
  createPost(input: CreatePostInput!): Post
}

type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
}

enum Role {
  ADMIN
  USER
}

union SearchResult = User | Post

interface Node {
  id: ID!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  role: Role = USER
}

input CreatePostInput {
  title: String!
  content: String!
  authorId: ID!
}
